{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "flex-layout.col#spacer",
      //menu principal
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#spacer",
      "flex-layout.col#spacer",
      //"search-bar",

      //barras de idiomas
      "locale-switcher#pt",
      "locale-switcher#en",
      "locale-switcher#es"
      //"login",
      //"minicart.v2"
    ]
  },

  "vtex.menu@2.x:menu#websites":{
    "children": [
      "menu-item#inicio",
      "menu-item#acct",
      "menu-item#oquefazemos",
      "menu-item#blog",
      "menu-item#parceiros",
      "menu-item#contato"
      //"menu-item#about-us"
    ]
  },
  "menu-item#inicio": {
    "props": {
      "id": "menu-item-inicio",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Inicio",
        "text": "INÍCIO"
      }
    }
  },
  "menu-item#acct": {
    "props": {
      "id": "menu-item-acct",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Acct",
        "text": "ACCT"
      }
    }//,
    //"blocks": ["vtex.menu@2.x:submenu#acct"] // Defining a submenu
  },
  /*"vtex.menu@2.x:submenu#acct": {
    "children": [
      "vtex.menu@2.x:menu#submenushop"
    ]
  },
  "vtex.menu@2.x:menu#submenushop": {
    "children": [
      "menu-item#acct"
    ]
  },*/

  "menu-item#oquefazemos": {
    "props": {
      "id": "menu-item-oquefazemos",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "oquefazemos",
        "text": "O QUE FAZEMOS"
      }
    }
  },
  "menu-item#blog": {
    "props": {
      "id": "menu-item-blog",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Blog",
        "text": "BLOG"
      }
    }
  }, "menu-item#parceiros": {
    "props": {
      "id": "menu-item-parceiros",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "parceiros",
        "text": "PARCEIROS"
      }
    }
  }, "menu-item#contato": {
    "props": {
      "id": "menu-item-contato",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "contato",
        "text": "CONTATO"
      }
    }
  },
  
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://acct.global/wp-content/uploads/2021/06/logo-acct-black.svg",
      "width": "80"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  "locale-switcher#pt":{
    "props":{

    }
  },
  "locale-switcher#en":{

  },
  "locale-switcher#es":{

  }

}